<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->

<head>
	<meta charset="utf-8">
	<title>Promzona</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="114" />
	<meta property="og:image:height" content="114" />
	<meta property="og:site_name" content="" />
	<meta property="og:url" content="" />
	<meta property="og:locale" content="ru_RU" />
	<meta property="og:type" content="website" />
	<link rel="canonical" href="">
	<link rel="image_src" href="logo.png">
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="logo-icon.png" />
	<!-- favicons -->
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/main.css">
	<!--owl-carousel-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!--[if lt IE 9]>
<script src="media/js/html5.js"></script>
<script src="media/js/respond.js"></script>
<![endif]-->
</head>

<body>
	
		<header>
			<div class="container">
				<div class="row">
					<div class="header-top hidden-sm hidden-xs clearfix">
						<div class="logo col-md-6">
							<div class="logo-img">
								<a href="/">
									<img src="img/logo.png" alt="">
								</a>
							</div>
							<div class="logo-desc">
								<p>Государственное предприятие "дирекция по управлению малыми промышленными зонами ташкента"</p>
							</div>
						</div>
						<div class="actions_wrapper col-md-6">
							<div class="actions">
								<div class="search">
		              <form>
		                <div class="input-content">
		                  <input type="checkbox" class="hide" id="search">
		                  <div class="search_place">
		                    <label for="search" role="button">
		                        <span class="icm icmsearch"></span>
		                    </label>
		                    <input type="search">
		                  </div>
		                </div>
		              </form>
		       	 		</div>
		       	 		<div class="eye">
		       	 			<a href="#" class="bvi-open">
		       	 				<i class="icm icmeye-open"></i>
		       	 			</a>
		       	 		</div>
		       	 		<div class="language">
		       	 			<div class="lang">
										<input type="checkbox" class="hide" id="langlist">
										<label for="langlist" role="button">
												<p>РУ</p>
										</label>
										<ul class="hide-list">
											<li>
												<a href="">
													<p>ENG</p>
												</a>
											</li>
										</ul>
									</div>
		       	 		</div>
		       	 	</div>
						</div>
					</div>
					<div class="header-top hidden-md hidden-lg">
						<div class="header-hidden"></div>
						<nav class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg " id="myNavBar">
						  <div class="container">
						    <div class="navbar-header">
						    	<div class="nav-logo col-xs-6">
							      <a href="/">
							        <div class="nav-logotype" background style="background-image: url('img/logo.png');">
							        	
							        </div>
							      </a>
						    	</div>
						 
						    	<div class="menu-btn col-xs-6">
							      <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#myNavbar">
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>                        
							      </button>
						    	</div>
						    	
						    </div>
						    <div class="collapse navbar-collapse" id="myNavbar">
						      <ul class="nav navbar-nav navbar-right">
						      	<li class="dropdown">
						      		
						      	</li>
						        <li class="dropdown">
						          <a class="dropdown-toggle" href="index.html">Главная</a>
						          
						        </li>
						        <li class="dropdown">
						          <a class="dropdown-toggle" href="about.html">О предприятии</a>
						          
						        </li>
						        <li class="dropdown">
						          <a class="dropdown-toggle" href="news.html">Новости</a>
						          
						        </li>
						        <li class="dropdown">
						          <a class="dropdown-toggle" href="enterprises.html">Предприятия</a>
						          
						        </li>
						        <li class="dropdown">
						          <a class="dropdown-toggle" href="gallery.html">Галерея</a>
						          
						        </li>
						        <li class="dropdown">
						          <a class="dropdown-toggle" href="contacts.html">Контакты</a>
						          
						        </li>
						      </ul>
						    </div>
						  </div>
						</nav>
					</div>
				</div>
			</div>
			<div class="header-bottom-bg">
				<div class="container">
					<div class="header-bottom hidden-sm hidden-xs col-md-12">
						<ul class="navigation col-md-8">
							<li>
								<a href="index.html">Главная</a>
							</li>
							<li class="active">
								<a href="about.html">О предприятии</a>
							</li>
							<li>
								<a href="news.html">Новости</a>
							</li>
							<li>
								<a href="enterprises.html">Предприятия</a>
							</li>
							<li>
								<a href="gallery.html">Галерея</a>
							</li>
							<li>
								<a href="contacts.html">Контакты</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		

		<main>
			<div class="about-info">
				<div class="container">
					<h1>О нас</h1>
					<h4>1. Размещение текстовых страниц различных уровней вложенности</h4>
					<p>Если Вы хотите, чтобы Ваш сайт не просто занимал свою нишу в сети Интернет, но и хорошо воспринимался поисковыми системами, Вы можете прочитать рекомендации, которые дает Яндекс - «Чем отличается качественный сайт от некачественного с точки зрения Яндекса» .</p>
					<p>
						Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной, не скопированной с других Интернет-ресурсов, о чем указано в рекомендациях Яндекса:
					</p>
					<p>«Мы стараемся не индексировать или не ранжировать высоко сайты, копирующие информацию с других ресурсов и не создающие оригинального контента или сервиса».</p>
					<h4>
						2. Размещение изображений (отдельные фотографии и фотогалерея)
					</h4>
					<p>
						На сайте Вы можете размещать фотографии как на текстовых страницах, так и создавать фотогалереи. Наша система управления позволяет автоматически уменьшать фотографии, и все же мы рекомендуем при работе с изображениями в графических редакторах пользоваться функцией «Сохранить для Web». Она позволяет значительно сжимать размеры изображений. Благодаря этому быстрее загружается сайт и меньше расходуется трафик, что актуально для пользователей, которые не имеют доступа к безлимитному Интернету.
					</p>
					<div class="row p-v-md">
						<div class="info-img col-md-6">
							<a href="img/info-img-1.png" data-fancybox>	
								<img src="img/info-img-1.png" alt="">
							</a>
						</div>
						<div class="info-desc col-md-6">
							<h4>3. Размещение текстовых страниц различных уровней вложенности
							</h4>
							<p>
								Если Вы хотите, чтобы Ваш сайт не просто занимал свою нишу в сети Интернет, но и хорошо воспринимался поисковыми системами, Вы можете прочитать рекомендации, которые дает Яндекс - «Чем отличается качественный сайт от некачественного с точки зрения Яндекса» .

								Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной, не скопированной с других Интернет-ресурсов, о чем указано в рекомендациях Яндекса:

								«Мы стараемся не индексировать или не ранжировать высоко сайты, копирующие информацию с других ресурсов и не создающие оригинального контента или сервиса».

							</p>
						</div>
					</div>
					<div class="row p-v-md">
						<div class="info-desc col-md-6">
							<h4>4. Размещение изображений (отдельные фотографии и фотогалерея)

							</h4>
							<p>
								На сайте Вы можете размещать фотографии как на текстовых страницах, так и создавать фотогалереи. Наша система управления позволяет автоматически уменьшать фотографии, и все же мы рекомендуем при работе с изображениями в графических редакторах пользоваться функцией «Сохранить для Web». Она позволяет значительно сжимать размеры изображений. Благодаря этому быстрее загружается сайт и меньше расходуется трафик, что актуально для пользователей, которые не имеют доступа к безлимитному Интернету.

							</p>
						</div>
						<div class="info-img col-md-6">
							<a href="img/info-img-2.png" data-fancybox>	
								<img src="img/info-img-2.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="breadcrumb-container">
				<div class="container">
				  <ol class="breadcrumb font-w-6">
				    <li  class="active"><a href="index.html">Главная</a></li>
				    <li ><a href="about.html">О нас</a></li>
				  </ol>
				</div>
			</div>
		</main>
		<footer style="background-image:url(img/about-bg.png);">
			<div class="container">
				<div class="row">
					<div class="footer-top clearfix">
						<div class="contacts-content col-md-4">
							<span class="contacts-image">
								<a href="">
									<i class="icmplaceholder-filled-point">
										
									</i>
								</a>
							</span>
							<div class="contacts-desc">
								<p>
									Toshkent shahar, Mustaqillik 19,
									O’zbekiston 100000.
									8:00 - 17:00 Dushanba-shanba
								</p>
								
							</div>
						</div>
						<div class="contacts-content col-md-4">
							<span class="contacts-image">
								<a href="">
									<i class="icmtelephone">
										
									</i>
								</a>
							</span>
							<div class="contacts-desc ">
								<p>
									+998 00 <b>000-00-00</b> 
									<br>+998 00 <b>000-00-00</b>
								</p>
								
							</div>
						</div>
						<div class="contacts-content col-md-4">
							<span class="contacts-image">
								<a href="">
									<i class="icmenvelope-shape">
										
									</i>
								</a>
							</span>
							<div class="contacts-desc">
								<p>
									mail.example.com
								</p>
								
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<span >
						Copyright © 2019
					</span>
					<span class="hidden-xs hidden-sm">
						Разработка сайтов Life-Style
					</span>
				</div>
			</div>
		</footer>
		<!-- Подключение скриптов -->
	<script src="js/scripts.min.js"></script>

	<!-- bvi -->
	<link rel="stylesheet" href="bvi/dist/css/bvi.min.css" type="text/css">
	<link rel="stylesheet" href="bvi/dist/css/bvi-font.min.css" type="text/css">
	<script src="bvi/dist/js/responsivevoice.min.js"></script>
	<script src="bvi/dist/js/js.cookie.js"></script>
	<script src="bvi/dist/js/bvi-init.js"></script>
	<script src="bvi/dist/js/bvi.min.js"></script>
	
	<script src="js/main.js"></script>
	<script src="js/plugins/owl.carousel.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVUinUZqQAIM1NfbavWbOKtsc3l-XE_ag"></script>
	<script type="text/javascript">
	  if (document.getElementById("map-canvas")) {
		var map;

		function initialize() {

		  var mapOptions = {
			mapTypeId: google.maps.MapTypeId.ROADMAP,
			mapTypeControl: false,
			zoom: 12,
			zoomControl: true,
			zoomControlOptions: {
			  style: google.maps.ZoomControlStyle.DEFAULT,
			  position: google.maps.ControlPosition.DEFAULT
			},
			panControl: true,
			panControlOptions: {
			  position: google.maps.ControlPosition.LEFT_TOP
			},
			streetViewControl: false,
			scaleControl: false,
			overviewMapControl: false,
			center: new google.maps.LatLng(41.34765, 69.354354343)
		  };

		  map = new google.maps.Map(document.getElementById('map-canvas'),
			mapOptions);

		  map.setOptions({
			disableDefaultUI: true
		  });

		  var transitLayer = new google.maps.TransitLayer();
		  transitLayer.setMap(map);

		  var bicyclingLayer = new google.maps.BicyclingLayer();
		  bicyclingLayer.setMap(map);

		  var infoContent = '<div class="window-content align-center">' +
			'<p>м. Львов, вул. Мирзо Улугбек, 317</p>' +
			'</div>';

		  var infowindow = new google.maps.InfoWindow({
			content: infoContent
		  });

		  var icon = {
			path: 'M16.5,51s-16.5-25.119-16.5-34.327c0-9.2082,7.3873-16.673,16.5-16.673,9.113,0,16.5,7.4648,16.5,16.673,0,9.208-16.5,34.327-16.5,34.327zm0-27.462c3.7523,0,6.7941-3.0737,6.7941-6.8654,0-3.7916-3.0418-6.8654-6.7941-6.8654s-6.7941,3.0737-6.7941,6.8654c0,3.7916,3.0418,6.8654,6.7941,6.8654z',
			anchor: new google.maps.Point(16.5, 51),
			fillColor: '#dd8239',
			fillOpacity: 1,
			strokeWeight: 0,
			scale: 0.9
		  };

		  var marker = new google.maps.Marker({
			position: new google.maps.LatLng(41.34765, 69.354354343),
			map: map,
			icon: "img/marker.png",
			title: 'marker'
		  });

		  google.maps.event.addListener(marker, 'click', function() {
			infowindow.open(map, marker);
		  });
		}

		google.maps.event.addDomListener(window, 'load', initialize);

		function checkResize() {
		  var center = map.getCenter();
		  google.maps.event.trigger(map, 'resize');
		  map.setCenter(center);
		}

		window.onresize = checkResize;
	  }
	</script>
</body>
</html>