<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->

<head>
	<meta charset="utf-8">
	<title>Promzona</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="114" />
	<meta property="og:image:height" content="114" />
	<meta property="og:site_name" content="" />
	<meta property="og:url" content="" />
	<meta property="og:locale" content="ru_RU" />
	<meta property="og:type" content="website" />
	<link rel="canonical" href="">
	<link rel="image_src" href="logo.png">
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="logo-icon.png" />
	<!-- favicons -->
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/main.css">
	<!--owl-carousel-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!--[if lt IE 9]>
<script src="media/js/html5.js"></script>
<script src="media/js/respond.js"></script>
<![endif]-->
</head>

<body>
	<div class="background" style="background-image:url(img/fooon.png);">
		<header>
			<div class="container">
				<div class="row">
					<div class="header-top hidden-sm hidden-xs clearfix">
						<div class="logo col-md-6">
							<div class="logo-img">
								<a href="/">
									<img src="img/logo.png" alt="">
								</a>
							</div>
							<div class="logo-desc">
								<p>Государственное предприятие "дирекция по управлению малыми промышленными зонами ташкента"</p>
							</div>
						</div>
						<div class="actions_wrapper col-md-6">
							<div class="actions">
								<div class="search">
		              <form>
		                <div class="input-content">
		                  <input type="checkbox" class="hide" id="search">
		                  <div class="search_place">
		                    <label for="search" role="button">
		                        <span class="icm icmsearch"></span>
		                    </label>
		                    <input type="search">
		                  </div>
		                </div>
		              </form>
		       	 		</div>
		       	 		<div class="eye">
		       	 			<a href="#" class="bvi-open">
		       	 				<i class="icm icmeye-open"></i>
		       	 			</a>
		       	 		</div>
		       	 		<div class="language">
		       	 			<div class="lang">
										<input type="checkbox" class="hide" id="langlist">
										<label for="langlist" role="button">
												<p>РУ</p>
										</label>
										<ul class="hide-list">
											<li>
												<a href="">
													<p>ENG</p>
												</a>
											</li>
										</ul>
									</div>
		       	 		</div>
		       	 	</div>
						</div>
					</div>
					<div class="header-top hidden-md hidden-lg">
						<div class="header-hidden"></div>
						<nav class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg " id="myNavBar">
						  <div class="container">
						    <div class="navbar-header">
						    	<div class="nav-logo col-xs-6">
							      <a href="/">
							        <div class="nav-logotype" background style="background-image: url('img/logo.png');">
							        	
							        </div>
							      </a>
						    	</div>
						 
						    	<div class="menu-btn col-xs-6">
							      <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#myNavbar">
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>                        
							      </button>
						    	</div>
						    	
						    </div>
						    <div class="collapse navbar-collapse" id="myNavbar">
						      <ul class="nav navbar-nav navbar-right">
						      	<li class="dropdown">
						      		
						      	</li>
						        <li class="dropdown">
						          <a class="dropdown-toggle" href="index.html">Главная</a>
						          
						        </li>
						        <li class="dropdown">
						          <a class="dropdown-toggle" href="about.html">О предприятии</a>
						          
						        </li>
						        <li class="dropdown">
						          <a class="dropdown-toggle" href="news.html">Новости</a>
						          
						        </li>
						        <li class="dropdown">
						          <a class="dropdown-toggle" href="enterprises.html">Предприятия</a>
						          
						        </li>
						        <li class="dropdown">
						          <a class="dropdown-toggle" href="gallery.html">Галерея</a>
						          
						        </li>
						        <li class="dropdown">
						          <a class="dropdown-toggle" href="contacts.html">Контакты</a>
						          
						        </li>
						      </ul>
						    </div>
						  </div>
						</nav>
					</div>
				</div>
				<div class="row">
					<div class="header-bottom hidden-sm hidden-xs col-md-12">
						<ul class="navigation col-md-8">
							<li>
								<a href="/">Главная</a>
							</li>
							<li>
								<a href="about.html">О предприятии</a>
							</li>
							<li>
								<a href="news.html">Новости</a>
							</li>
							<li>
								<a href="enterprises.html">Предприятия</a>
							</li>
							<li>
								<a href="gallery.html">Галерея</a>
							</li>
							<li>
								<a href="contacts.html">Контакты</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="top-image" style="background-image: url(img/top-image.png);">
			
		</div>
		<section class="gallery">
			<div class="container">
				<div class="row">
					<div class="gallery-wrapper clearfix">
						<div class="gallery-desc col-md-7" style="background-image: url(img/text_bg.png);">
							<h1>
								дирекция по управлению малыми <span>промышленными</span> зонами ташкента
							</h1>
							<div class="buttons">
								<span class="btn-def">
										<a href="">
										<i class="main-icon icmyoutube"></i>
										<p>Переход на видео галерею</p>
										<i class="icm icmarrow-point-to-right"></i>
									</a>
								</span>
								<span class="btn-def">
									
									<a href="">
										<i class="main-icon icmphoto-camera"></i>
										<p>Переход на фото галерею</p>
										<i class="icm icmarrow-point-to-right"></i>
									</a>
									
								</span>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
	</div>

		<section class="about">
			<div class="about-bg" style="background-image: url(img/about-bg.png);">
				<div class="container">
					<div class="row">
						<div class="about-content clearfix flex-adaptive">
							<div class="about-image col-md-5"w>
								<div class="about-image-content vi-nopart" style="background-image: url(img/about.png);">
									
								</div>
							</div>
							<div class="about-desc col-md-7">
							 	<h2>
							 		О ПРЕДПРИЯТИИ
							 	</h2>
							 	<p>В этом блоке мы рекомендуем разместить информацию о Вашей организации, подчеркнуть ее значимость и надежность на рынке оказываемых услуг или предлагаемых товаров.</p>
							 	<p>Примечание. Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной, не скопированной с других интернет-ресурсов, о чем указано в рекомендациях Яндекса: «Мы стараемся не индексировать или не ранжировать высоко сайты, копирующие информацию с других ресурсов и не создающие оригинального контента или сервиса».</p>
							 	<span class="btn-def-2">
							 		<a href="">
							 			Подробнее
							 		</a>
							 	</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="products">
			<div class="products-wrapper">
				<div class="row">
					<div class="products-info col-md-5">
						<h2>ПЕРЕЧЕНЬ ГОТОВЫХ
								ВЫПУСКАЕМЫХ
								ПРОДУКЦИИ
						</h2>
					</div>
					<div class="carousel-wrapper col-md-7">
						<div class="owl-carousel products-carousel nav-style-1">
							<div class="carousel-item">
								<a href="">
									<span>01</span>
									<div class="carousel-image">
										<i class="icmshoe"></i>
									</div>
									<div class="carousel-desc">
										<h3>Производство обуви</h3>
										<p>В этом блоке мы рекомендуем разместить информацию о Вашей организации или об услуге</p>
										<h3 class="hidden-text">Производство обуви</h3>
									</div>
								</a>
							</div>
							<div class="carousel-item">
								<a href="">
									<span>02</span>
									<div class="carousel-image">
										<i class="icmdish"></i>
									</div>
									<div class="carousel-desc">
										<h3>Общепит</h3>
										<p>В этом блоке мы рекомендуем разместить информацию о Вашей организации или об услуге</p>
										<h3 class="hidden-text">Общепит</h3>
									</div>
								</a>
							</div>
							<div class="carousel-item">
								<a href="">	
									<span>03</span>
									<div class="carousel-image">
										<i class="icmtextile"></i>
									</div>
									<div class="carousel-desc">
										<h3>Производство текстильного продукта</h3>
										<p>В этом блоке мы рекомендуем разместить информацию о Вашей организации или об услуге</p>
										<h3 class="hidden-text">Производство текстильного продукта</h3>
									</div>
								</a>
							</div>
							<div class="carousel-item">
								<a href="">
									<span>04</span>
									<div class="carousel-image">
										<i class="icmshirt"></i>
									</div>
									<div class="carousel-desc">
										<h3>Одежда разных видов</h3>
										<p>В этом блоке мы рекомендуем разместить информацию о Вашей организации или об услуге</p>
										<h3 class="hidden-text">Одежда разных видов</h3>
									</div>
								</a>
							</div>
							<div class="carousel-item">
								<a href="">
									<span>01</span>
									<div class="carousel-image">
										<i class="icmshoe"></i>
									</div>
									<div class="carousel-desc">
										<h3>Производство обуви</h3>
										<p>В этом блоке мы рекомендуем разместить информацию о Вашей организации или об услуге</p>
										<h3 class="hidden-text">Производство обуви</h3>
									</div>
								</a>
							</div>
							<div class="carousel-item">
								<a href="">
									<span>02</span>
									<div class="carousel-image">
										<i class="icmdish"></i>
									</div>
									<div class="carousel-desc">
										<h3>Общепит</h3>
										<p>В этом блоке мы рекомендуем разместить информацию о Вашей организации или об услуге</p>
										<h3 class="hidden-text">Общепит</h3>
									</div>
								</a>
							</div>
							<div class="carousel-item">
								<a href="">	
									<span>03</span>
									<div class="carousel-image">
										<i class="icmtextile"></i>
									</div>
									<div class="carousel-desc">
										<h3>Производство текстильного продукта</h3>
										<p>В этом блоке мы рекомендуем разместить информацию о Вашей организации или об услуге</p>
										<h3 class="hidden-text">Производство текстильного продукта</h3>
									</div>
								</a>
							</div>
							<div class="carousel-item">
								<a href="">
									<span>04</span>
									<div class="carousel-image">
										<i class="icmshirt"></i>
									</div>
									<div class="carousel-desc">
										<h3>Одежда разных видов</h3>
										<p>В этом блоке мы рекомендуем разместить информацию о Вашей организации или об услуге</p>
										<h3 class="hidden-text">Одежда разных видов</h3>
									</div>
								</a>
							</div>
							<div class="carousel-item">
								<a href="">
									<span>04</span>
									<div class="carousel-image">
										<i class="icmshirt"></i>
									</div>
									<div class="carousel-desc">
										<h3>Одежда разных видов</h3>
										<p>В этом блоке мы рекомендуем разместить информацию о Вашей организации или об услуге</p>
										<h3 class="hidden-text">Одежда разных видов</h3>
									</div>
								</a>
							</div>
							<div class="carousel-item">
								<a href="">
									<span>04</span>
									<div class="carousel-image">
										<i class="icmshirt"></i>
									</div>
									<div class="carousel-desc">
										<h3>Одежда разных видов</h3>
										<p>В этом блоке мы рекомендуем разместить информацию о Вашей организации или об услуге</p>
										<h3 class="hidden-text">Одежда разных видов</h3>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="regulations">
			<div class="container">
				<div class="row">
					<div class="regulations-wrapper clearfix">
						<div class="regulations-info col-md-4 hidden-md hidden-lg">
							<h2>Нормативные документы</h2>
							<p>Примечание. Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной, не скопированной с других интернет-ресурсов, о чем указано в рекомендациях Яндекса</p>
							<img src="img/regulations.png" alt="">
						</div>
						<div class="regulations-desc col-md-8">
							<div class="regulations-content">
								<a href="" download="">
									<span>PDF  558kb</span>
									<p>№102 постановление кабинета министров Республики Узбекистан о мерах по совершенствованию порядка передачи в аренду государственного имущества</p>
								</a>
							</div>
							<div class="regulations-content">
								<a href="" download="">
									<span>PDF  558kb</span>
									<p>№102 постановление кабинета министров Республики Узбекистан о мерах по совершенствованию порядка передачи в аренду государственного имущества</p>
								</a>
							</div>
							<div class="regulations-content">
								<a href="" download="">
									<span>PDF  558kb</span>
									<p>№102 постановление кабинета министров Республики Узбекистан о мерах по совершенствованию порядка передачи в аренду государственного имущества</p>
								</a>
							</div>
							<div class="regulations-content">
								<a href="" download="">
									<span>PDF  558kb</span>
									<p>№102 постановление кабинета министров Республики Узбекистан о мерах по совершенствованию порядка передачи в аренду государственного имущества</p>
								</a>
							</div>
							<div class="regulations-content">
								<a href="" download="">
									<span>PDF  558kb</span>
									<p>№102 постановление кабинета министров Республики Узбекистан о мерах по совершенствованию порядка передачи в аренду государственного имущества</p>
								</a>
							</div>
						
							
						</div>
						<div class="regulations-info col-md-4 hidden-xs hidden-sm">
							<h2>Нормативные документы</h2>
							<p>Примечание. Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной, не скопированной с других интернет-ресурсов, о чем указано в рекомендациях Яндекса</p>
							<img src="img/regulations.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="news">
			<div class="news-wrapper">
				<div class="row">
					<div class="news-info col-md-4">
						<div class="news-desc">	
							<h2>НОВОСТИ
							</h2>
							<span class="btn-def-3">
								<a href="">
									Все новости
								</a>
							</span>
						</div>
					</div>
					<div class="carousel-wrapper col-md-8">
						<div class="owl-carousel news-carousel nav-style-1">
							<div class="carousel-item">
								
								<div class="carousel-desc">
									<span>
										<i class="fa fa-calendar"></i>
										04 декабря 2019
									</span>
									<h3>
										ЗНАКОМСТВО С ДЕЯТЕЛЬНОСТЬЮ ЯККАСАРАЙСКОЙ МАЛОЙ ПРОМЫШЛЕННОЙ ЗОН
									</h3>
									<p>Примечание. Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной, не скопированной с других интернет-ресурсов, о чем указано в рекомендациях Яндекса: «Мы стараемся не индексировать или не ранжировать высоко сайты, копирующие информацию с других ресурсов и не создающие оригинального контента или сервиса».</p>
									<span class="info-button">
										<a href="">
											Подробнее
											<i class="icmarrow-point-to-right"></i>
										</a>
									</span>
								</div>
							</div>
							<div class="carousel-item">
								
								<div class="carousel-desc">
									<span>
										<i class="fa fa-calendar"></i>
										04 декабря 2019
									</span>
									<h3>
										В ТАШКЕНТЕ БЫЛИ СОЗДАНЫ 4 МАЛЫХ ПРОМЫШЛЕННЫХ ЗОН
									</h3>
									<p>Примечание. Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной, не скопированной с других интернет-ресурсов, о чем указано в рекомендациях Яндекса: «Мы стараемся не индексировать или не ранжировать высоко сайты, копирующие информацию с других ресурсов и не создающие оригинального контента или сервиса».</p>
									<span class="info-button">
										<a href="">
											Подробнее
											<i class="icmarrow-point-to-right"></i>
										</a>
									</span>
								</div>
							</div>
							<div class="carousel-item">
								
								<div class="carousel-desc">
									<span>
										<i class="fa fa-calendar"></i>
										04 декабря 2019
									</span>
									<h3>
										ТЕКСТИЛЬНАЯ ОТРАСЛЬ ПОЛУЧИЛА НАЛОГОВЫЕ И ТАМОЖЕННЫЕ ЛЬГОТЫ
									</h3>
									<p>Примечание. Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной, не скопированной с других интернет-ресурсов, о чем указано в рекомендациях Яндекса: «Мы стараемся не индексировать или не ранжировать высоко сайты, копирующие информацию с других ресурсов и не создающие оригинального контента или сервиса».</p>
									<span class="info-button">
										<a href="">
											Подробнее
											<i class="icmarrow-point-to-right"></i>
										</a>
									</span>
								</div>
							</div>
							<div class="carousel-item">
								
								<div class="carousel-desc">
									<span>
										<i class="fa fa-calendar"></i>
										04 декабря 2019
									</span>
									<h3>
										ЗНАКОМСТВО С ДЕЯТЕЛЬНОСТЬЮ ЯККАСАРАЙСКОЙ МАЛОЙ ПРОМЫШЛЕННОЙ ЗОН
									</h3>
									<p>Примечание. Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной, не скопированной с других интернет-ресурсов, о чем указано в рекомендациях Яндекса: «Мы стараемся не индексировать или не ранжировать высоко сайты, копирующие информацию с других ресурсов и не создающие оригинального контента или сервиса».</p>
									<span class="info-button">
										<a href="">
											Подробнее
											<i class="icmarrow-point-to-right"></i>
										</a>
									</span>
								</div>
							</div>
							<div class="carousel-item">
								
								<div class="carousel-desc">
									<span>
										<i class="fa fa-calendar"></i>
										04 декабря 2019
									</span>
									<h3>
										В ТАШКЕНТЕ БЫЛИ СОЗДАНЫ 4 МАЛЫХ ПРОМЫШЛЕННЫХ ЗОН
									</h3>
									<p>Примечание. Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной, не скопированной с других интернет-ресурсов, о чем указано в рекомендациях Яндекса: «Мы стараемся не индексировать или не ранжировать высоко сайты, копирующие информацию с других ресурсов и не создающие оригинального контента или сервиса».</p>
									<span class="info-button">
										<a href="">
											Подробнее
											<i class="icmarrow-point-to-right"></i>
										</a>
									</span>
								</div>
							</div>
							<div class="carousel-item">
								
								<div class="carousel-desc">
									<span>
										<i class="fa fa-calendar"></i>
										04 декабря 2019
									</span>
									<h3>
										ТЕКСТИЛЬНАЯ ОТРАСЛЬ ПОЛУЧИЛА НАЛОГОВЫЕ И ТАМОЖЕННЫЕ ЛЬГОТЫ
									</h3>
									<p>Примечание. Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной, не скопированной с других интернет-ресурсов, о чем указано в рекомендациях Яндекса: «Мы стараемся не индексировать или не ранжировать высоко сайты, копирующие информацию с других ресурсов и не создающие оригинального контента или сервиса».</p>
									<span class="info-button">
										<a href="">
											Подробнее
											<i class="icmarrow-point-to-right"></i>
										</a>
									</span>
								</div>
							</div>
							<div class="carousel-item">
								
								<div class="carousel-desc">
									<span>
										<i class="fa fa-calendar"></i>
										04 декабря 2019
									</span>
									<h3>
										ЗНАКОМСТВО С ДЕЯТЕЛЬНОСТЬЮ ЯККАСАРАЙСКОЙ МАЛОЙ ПРОМЫШЛЕННОЙ ЗОН
									</h3>
									<p>Примечание. Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной, не скопированной с других интернет-ресурсов, о чем указано в рекомендациях Яндекса: «Мы стараемся не индексировать или не ранжировать высоко сайты, копирующие информацию с других ресурсов и не создающие оригинального контента или сервиса».</p>
									<span class="info-button">
										<a href="">
											Подробнее
											<i class="icmarrow-point-to-right"></i>
										</a>
									</span>
								</div>
							</div>
							<div class="carousel-item">
								
								<div class="carousel-desc">
									<span>
										<i class="fa fa-calendar"></i>
										04 декабря 2019
									</span>
									<h3>
										В ТАШКЕНТЕ БЫЛИ СОЗДАНЫ 4 МАЛЫХ ПРОМЫШЛЕННЫХ ЗОН
									</h3>
									<p>Примечание. Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной, не скопированной с других интернет-ресурсов, о чем указано в рекомендациях Яндекса: «Мы стараемся не индексировать или не ранжировать высоко сайты, копирующие информацию с других ресурсов и не создающие оригинального контента или сервиса».</p>
									<span class="info-button">
										<a href="">
											Подробнее
											<i class="icmarrow-point-to-right"></i>
										</a>
									</span>
								</div>
							</div>
							<div class="carousel-item">
								
								<div class="carousel-desc">
									<span>
										<i class="fa fa-calendar"></i>
										04 декабря 2019
									</span>
									<h3>
										ТЕКСТИЛЬНАЯ ОТРАСЛЬ ПОЛУЧИЛА НАЛОГОВЫЕ И ТАМОЖЕННЫЕ ЛЬГОТЫ
									</h3>
									<p>Примечание. Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной, не скопированной с других интернет-ресурсов, о чем указано в рекомендациях Яндекса: «Мы стараемся не индексировать или не ранжировать высоко сайты, копирующие информацию с других ресурсов и не создающие оригинального контента или сервиса».</p>
									<span class="info-button">
										<a href="">
											Подробнее
											<i class="icmarrow-point-to-right"></i>
										</a>
									</span>
								</div>
							</div>
							<div class="carousel-item">
								
								<div class="carousel-desc">
									<span>
										<i class="fa fa-calendar"></i>
										04 декабря 2019
									</span>
									<h3>
										ЗНАКОМСТВО С ДЕЯТЕЛЬНОСТЬЮ ЯККАСАРАЙСКОЙ МАЛОЙ ПРОМЫШЛЕННОЙ ЗОН
									</h3>
									<p>Примечание. Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной, не скопированной с других интернет-ресурсов, о чем указано в рекомендациях Яндекса: «Мы стараемся не индексировать или не ранжировать высоко сайты, копирующие информацию с других ресурсов и не создающие оригинального контента или сервиса».</p>
									<span class="info-button">
										<a href="">
											Подробнее
											<i class="icmarrow-point-to-right"></i>
										</a>
									</span>
								</div>
							</div>
							<div class="carousel-item">
								
								<div class="carousel-desc">
									<span>
										<i class="fa fa-calendar"></i>
										04 декабря 2019
									</span>
									<h3>
										В ТАШКЕНТЕ БЫЛИ СОЗДАНЫ 4 МАЛЫХ ПРОМЫШЛЕННЫХ ЗОН
									</h3>
									<p>Примечание. Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной, не скопированной с других интернет-ресурсов, о чем указано в рекомендациях Яндекса: «Мы стараемся не индексировать или не ранжировать высоко сайты, копирующие информацию с других ресурсов и не создающие оригинального контента или сервиса».</p>
									<span class="info-button">
										<a href="">
											Подробнее
											<i class="icmarrow-point-to-right"></i>
										</a>
									</span>
								</div>
							</div>
							<div class="carousel-item">
								
								<div class="carousel-desc">
									<span>
										<i class="fa fa-calendar"></i>
										04 декабря 2019
									</span>
									<h3>
										ТЕКСТИЛЬНАЯ ОТРАСЛЬ ПОЛУЧИЛА НАЛОГОВЫЕ И ТАМОЖЕННЫЕ ЛЬГОТЫ
									</h3>
									<p>Примечание. Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной, не скопированной с других интернет-ресурсов, о чем указано в рекомендациях Яндекса: «Мы стараемся не индексировать или не ранжировать высоко сайты, копирующие информацию с других ресурсов и не создающие оригинального контента или сервиса».</p>
									<span class="info-button">
										<a href="">
											Подробнее
											<i class="icmarrow-point-to-right"></i>
										</a>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</section>
		<section class="links">
			<div class="container">
				<div class="owl-carousel links-carousel">
					<div class="carousel-item">
						<div class="links-image">
							<div class="img" style="background-image: url(img/links1.png);">
								
							</div>
						</div>
						<div class="links-desc">
							<p>Единый портал интерактивных государственных услуг (ЕПИГУ).</p>
							<a href="">
								<h4>my.gov.uz</h4>
							</a>
						</div>
					</div>
					<div class="carousel-item">
						<div class="links-image">
							<div class="img" style="background-image: url(img/links2.png);">
								
							</div>
						</div>
						<div class="links-desc">
							<p>Виртуальная приемная Президента Республики Узбекистан Ш.М. Мирзиёева.</p>
							<a href="">
								<h4>Pm.gov.uz</h4>
							</a>
						</div>
					</div>
					<div class="carousel-item">
						<div class="links-image">
							<div class="img" style="background-image: url(img/links3.png);">
								
							</div>
						</div>
						<div class="links-desc">
							<p>Портал коллективных обращений.</p>
							<a href="">
								<h4>meningfikrim.uz</h4>
							</a>
						</div>
					</div>
					<div class="carousel-item">
						<div class="links-image">
							<div class="img" style="background-image: url(img/links4.png);">
								
							</div>
						</div>
						<div class="links-desc">
							<p>Правительственный портал Республики Узбекистан.</p>
							<a href="">
								<h4>gov.uz</h4>
							</a>
						</div>
					</div>
					<div class="carousel-item">
						<div class="links-image">
							<div class="img" style="background-image: url(img/links4.png);">
								
							</div>
						</div>
						<div class="links-desc">
							<p>Правительственный портал Республики Узбекистан.</p>
							<a href="">
								<h4>gov.uz</h4>
							</a>
						</div>
					</div>
					<div class="carousel-item">
						<div class="links-image">
							<div class="img" style="background-image: url(img/links4.png);">
								
							</div>
						</div>
						<div class="links-desc">
							<p>Правительственный портал Республики Узбекистан.</p>
							<a href="">
								<h4>gov.uz</h4>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer style="background-image:url(img/about-bg.png);">
			<div class="container">
				<div class="row">
					<div class="footer-top clearfix">
						<div class="contacts-content col-md-4">
							<span class="contacts-image">
								<a href="">
									<i class="icmplaceholder-filled-point">
										
									</i>
								</a>
							</span>
							<div class="contacts-desc">
								<p>
									Toshkent shahar, Mustaqillik 19,
									O’zbekiston 100000.
									8:00 - 17:00 Dushanba-shanba
								</p>
								
							</div>
						</div>
						<div class="contacts-content col-md-4">
							<span class="contacts-image">
								<a href="">
									<i class="icmtelephone">
										
									</i>
								</a>
							</span>
							<div class="contacts-desc ">
								<p>
									+998 00 <b>000-00-00</b> 
									<br>+998 00 <b>000-00-00</b>
								</p>
								
							</div>
						</div>
						<div class="contacts-content col-md-4">
							<span class="contacts-image">
								<a href="">
									<i class="icmenvelope-shape">
										
									</i>
								</a>
							</span>
							<div class="contacts-desc">
								<p>
									mail.example.com
								</p>
								
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<span >
						Copyright © 2019
					</span>
					<span class="hidden-xs hidden-sm">
						Разработка сайтов Life-Style
					</span>
				</div>
			</div>
		</footer>
		<!-- Подключение скриптов -->
	<script src="js/scripts.min.js"></script>

	<!-- bvi -->
	<link rel="stylesheet" href="bvi/dist/css/bvi.min.css" type="text/css">
	<link rel="stylesheet" href="bvi/dist/css/bvi-font.min.css" type="text/css">
	<script src="bvi/dist/js/responsivevoice.min.js"></script>
	<script src="bvi/dist/js/js.cookie.js"></script>
	<script src="bvi/dist/js/bvi-init.js"></script>
	<script src="bvi/dist/js/bvi.min.js"></script>

	<script src="js/main.js"></script>
	<script src="js/plugins/owl.carousel.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVUinUZqQAIM1NfbavWbOKtsc3l-XE_ag"></script>
	<script type="text/javascript">
	  if (document.getElementById("map-canvas")) {
		var map;

		function initialize() {

		  var mapOptions = {
			mapTypeId: google.maps.MapTypeId.ROADMAP,
			mapTypeControl: false,
			zoom: 12,
			zoomControl: true,
			zoomControlOptions: {
			  style: google.maps.ZoomControlStyle.DEFAULT,
			  position: google.maps.ControlPosition.DEFAULT
			},
			panControl: true,
			panControlOptions: {
			  position: google.maps.ControlPosition.LEFT_TOP
			},
			streetViewControl: false,
			scaleControl: false,
			overviewMapControl: false,
			center: new google.maps.LatLng(41.34765, 69.354354343)
		  };

		  map = new google.maps.Map(document.getElementById('map-canvas'),
			mapOptions);

		  map.setOptions({
			disableDefaultUI: true
		  });

		  var transitLayer = new google.maps.TransitLayer();
		  transitLayer.setMap(map);

		  var bicyclingLayer = new google.maps.BicyclingLayer();
		  bicyclingLayer.setMap(map);

		  var infoContent = '<div class="window-content align-center">' +
			'<p>м. Львов, вул. Мирзо Улугбек, 317</p>' +
			'</div>';

		  var infowindow = new google.maps.InfoWindow({
			content: infoContent
		  });

		  var icon = {
			path: 'M16.5,51s-16.5-25.119-16.5-34.327c0-9.2082,7.3873-16.673,16.5-16.673,9.113,0,16.5,7.4648,16.5,16.673,0,9.208-16.5,34.327-16.5,34.327zm0-27.462c3.7523,0,6.7941-3.0737,6.7941-6.8654,0-3.7916-3.0418-6.8654-6.7941-6.8654s-6.7941,3.0737-6.7941,6.8654c0,3.7916,3.0418,6.8654,6.7941,6.8654z',
			anchor: new google.maps.Point(16.5, 51),
			fillColor: '#dd8239',
			fillOpacity: 1,
			strokeWeight: 0,
			scale: 0.9
		  };

		  var marker = new google.maps.Marker({
			position: new google.maps.LatLng(41.34765, 69.354354343),
			map: map,
			icon: "img/marker.png",
			title: 'marker'
		  });

		  google.maps.event.addListener(marker, 'click', function() {
			infowindow.open(map, marker);
		  });
		}

		google.maps.event.addDomListener(window, 'load', initialize);

		function checkResize() {
		  var center = map.getCenter();
		  google.maps.event.trigger(map, 'resize');
		  map.setCenter(center);
		}

		window.onresize = checkResize;
	  }
	</script>
</body>
</html>