@charset "utf-8";

/* 
	Переменные 
*/

$font-family-1: "Montserrat";
$font-family-2:"Oranienbaum";
$font-family-3:"Gilroy";
$font-family-4:"Oswald";


$color-1:#244b92;
$color-2:#cdcdcd;


$calc-container:calc( 50vw - #{(1170/2)}#{"px"} );
$calc-container-2:calc( 50vw - #{(1170/2)}#{"px"} );
.container-transform{
	@media (min-width: 768px) {
			margin-left:calc( 50vw - #{(780/2)}#{"px"} + 15px);
	}
	@media (min-width: 992px) {
			margin-left:calc( 50vw - #{(1000/2)}#{"px"} + 15px);
	}
	@media (min-width: 1200px) {
			margin-left:calc( 50vw - #{(1170/2)}#{"px"} + 15px);
	}
}

.trim-right-container{
	
	@media (min-width: 992px){
		right: calc( 50vw + #{(1000/2)}#{"px"} - 30px);
	}
	@media (min-width: 1200px){
		right: calc( 50vw + #{(1170/2)}#{"px"} - 30px);
	}
}
img{
	max-width: 100%;
}
.flickity-button-icon{
	height: 20px;
	width: 20px;
	fill: #6e6e6e;
	border-radius: 50%;
	transition: all 0.1s ease;
	&:hover{
		fill:$color-1;
	}
}

a{
	&:focus, &:active{
		text-decoration: none;
	}
}

.btn-right{
	transform: rotate(180deg);
}
.owl-next, .owl-prev{
	height:20px;
	width: 20px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	@media (max-width: 991px) {
		margin:0;
	}
}
.owl-prev{
	margin-right: 40px;
	@media (max-width: 991px) {
		margin: 0;
	}
}
.hover-effect{
	figure{
		&:before{
			font: normal normal normal 30px/1 FontAwesome;
			color:white;
	    content: "\f00e";
	    display: flex;
	    justify-content: center;
	    align-items: center;
			background-color: rgba($color-1,0.8);
			width: 100%;
			height: 100%;
			opacity: 0;
			position: absolute;
			transition: all 0.3s ease;
			pointer-events: none;
		}
		&:hover:before{
			opacity: 1;
			transform: scale(0.9);
		}
	}
}
.btn-def-2{
	height:50px ;
	width:200px ;
	background-color: white;
	color:black;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	border-radius: 5px;
	@media (max-width: 991px) {
		width: 140px;
	}
	a{
		@media (max-width: 991px) {
			font-size: 12px;
		}
		font-size: 16px;
		margin:0;
		font-family: $font-family-3;
		text-decoration: none;
		color: black;
		display: flex;
		height: 100%;
		width: 100%;
		justify-content: center;
		align-items: center;
		transition: all 0.3s ease;
		&:hover{
			background-color:black;
			color:white;
		}
	}
}
.btn-def-3{
	@media (max-width: 991px) {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	
	transition: all 0.3s ease;
	height:50px ;
	width:200px;
	background-color: white;
	color:black;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	border-radius: 5px;
	margin-top: 60px;
	background-color: #154cb0;
	background-image:linear-gradient(to top,#153f8c, transparent);
	&:hover{
		box-shadow: 0px 0px 25px 9px rgba(26, 47, 199, 0.3);
	}
	a{
		font-size: 16px;
		margin:0;
		font-family: $font-family-3;
		text-decoration: none;
		color: black;
		display: flex; 
		height: 100%;
		width: 100%;
		justify-content: center;
		align-items: center;
		color:white;
		@media (max-width: 991px) {
			font-size: 12px;
		}
	}
}
p{
	font-size: 16px;
	margin:0;
	font-family: $font-family-3;
	@media (max-width: 991px) {
		font-size: 12px;
	}
}
h1{
	font-family:$font-family-4;
	font-size: 55px;
	@media (max-width: 991px) {
		font-size: 30px;
		text-align: center;
	}
}
h2{
	font-family:$font-family-4;
	font-size: 50px;
	@media (max-width: 991px) {
		font-size: 20px;
	}
}
.header-hidden{
	height: 50px;
}
nav{
	a{
		display: inline-block;
		height: 100%;
		width: 100%;
		.nav-logotype{
			background-position: left;
			background-size: contain;
			background-repeat: no-repeat;
			height: 50px;
		}
	}
}
.background{
	background-position: 7% 72%;
	transform:translateY();
	background-repeat: no-repeat;
	background-size: auto;
	@media (max-width: 1700px) {
		background-size: cover;
	}
}
.logo{
	font-family:$font-family-3;
	font-size: 18px;
	display: flex;
	height: 100px;
	margin: 10px 0;
	align-items: left;
	.logo-img{
		a{
			height: 100%;
			width:100%;
		}
		height: 100%;
		width: 100px;
		margin-right:30px;
	}
	.logo-desc{
		text-transform: uppercase;
		display: flex;
		align-items: center;
		font-weight: bold;
		p{
			margin:0;
		}
	}
}
.actions_wrapper{
	margin:10px 0;
	display: flex;
	align-items: center;
	height: 100px;
	font-size:16px;
	justify-content:center;
	.actions{
		display: flex;
		align-items: center;
		justify-content: flex-end;
		width: 100%;
		.search{
			margin:0 10px;
			&:hover{
				color:$color-1;
			}
			input{
				&:checked{
					& ~ .search_place{
						width: 170px;
						background-color: white;
						input{
							padding-left: 45px;
							padding-right: 10px;
						}
						label{
							box-shadow: none;
						}
					}
				}
			}
			label{
				position: absolute;
				background-color: transparent;
				left: 0;
				top: 0;
				height: 100%;
				width: 40px;
				border-radius: 50%;	
				display: flex;
				justify-content: center;
				margin-bottom: 0;
				align-items: center;
			}
			.search_place{
				width: 40px;
				display: flex;
				align-items: center;
				position: relative;
				transition: all 0.3s ease;
				border-radius: 40px;
				height: 100%;
				input{
					background-color: transparent;
					height: 100%;
					transition: all 0.3s ease;
					border: none;
					padding-left: 0px;
					width: 100%;
					&:focus{
						outline: none;

					}
				}
			}
			.input-content{
		
				height: 40px; 
			}
			@media (max-width: 991px) {
				
			}
		}
		.eye{
			margin:0 10px;
			&:hover{
				color:$color-1;
				cursor:pointer;
			}
		}
		.language{
			margin:0 10px;
			&:hover{
				color:$color-1;
			}
			.lang{
	  		label{
	  			margin-bottom: 0;
	  		}
	  		p{
	  			margin:0;
	  			font-weight:normal;
	  		}
	  		img{
	  			border:1px solid black;
	  		}
	    	span{
	    		display: inline-block;
	    	}
				input{
					&:checked ~ .hide-list{
						display: block;
						
					}
				}

	    	.hide-list{
	    		display: none;
	    		position: absolute;
	    		
	    		list-style: none;
	    		padding: 0;
	    		a{
	    			padding: 0;
	    			padding-left:5px;
						color:black;
						text-decoration: none;
						&:hover{
							color:$color-1;
						}
	    		}
	    		
	    	}
	  	}
		}
	}
}
.header-bottom{
	font-family: $font-family-3;
	font-weight: bold;
	font-size: 16px;
	padding: 0;
	.navigation{
		margin:0;
		white-space: nowrap;
		height: 40px;
		padding: 0;
		align-items: center;
		display: flex;
		list-style: none;
		justify-content: space-between;
		li{		
			&:not(:first-child){
				padding: 0 20px;
			}
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;

			a{
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: all 0.3s ease;
				text-decoration: none;
				color:black;
				@media (max-width: 991px) {
					font-size: 10px;
				}
				&:hover{
				color:$color-1;
				}
			}
			&.active{
				background-color:$color-1;
				a{
					color: white;
				}
			}
		}

	}
}
.top-image{
	height: 630px;
	width: 630px;
	background-size: cover;
	position: absolute;
	background-repeat: no-repeat;
	right: 0;
	pointer-events: none;
	@media (max-width: 991px) {
		display: none;
	}
}
.gallery{
	.gallery-wrapper{
		position: relative;
		.gallery-desc{
			background-repeat:no-repeat;
			h1{
				padding: 70px 0;
				text-transform:uppercase;
				@media (max-width: 991px) {
					padding: 20px 0;
				}
				span{
					color:$color-1;
				}
			}
			.buttons{
				display: flex;
				align-items: center;
				margin-bottom: 250px;
				@media (max-width: 991px) {
					margin-bottom: 20px;
				}
				.btn-def{
					height: 150px;
					width: 290px;
					background-color:white;
					margin-right:20px;
					@media (max-width: 991px) {
						height: 80px;
					}
					&:hover{
						.main-icon{
							text-shadow: 0px 0px 25px #005aff;
						}
						.icm{
							color:black;
						}
					}
					a{
						padding: 10px;
						font-size: 16px;
						text-decoration: none;
						width: 100%;
						height: 100%;
						display: flex;
						align-items: center;
						justify-content: center;
						p{
							color:black;
							font-weight: bold;
						}
						.icm{
							color:#cdcdcd;
							transition: all 0.3s ease;

						}
						.main-icon{
							font-size: 60px;
							margin:0 20px;
							color: #154cb0;
							transition: all 0.3s ease;
							@media (max-width: 991px) {
								font-size: 30px;
								display: none;
							}
							
						}
					}
				}
			}
		}
		.gallery-img{
			background-size: cover;
			background-repeat: no-repeat;
			height: 700px;
			width: 700px;
			position: absolute;
			right: -190px;
			pointer-events: none;
			@media (max-width: 1100px) {
				height: 300px;
				width: 300px;
			}
		}
	}
}
.about{
	
	.about-bg{
		height: 100%;
		background-repeat:no-repeat;
		background-size: cover;
		background-position: center;
		.about-content{
			height: 100%;
			.about-image{
				position: relative;
				height: 100%;
				.about-image-content{
					height: 630px;
					width: 450px;
					background-repeat: no-repeat;
					position: absolute;
					top:-100px;
					@media (max-width: 991px) {
						height: 300px;
						width: 100%;
						position: relative;
						top:auto;
						background-size: cover;
						background-position: center;
						margin-top: 20px;
					}
				}

			}
			.about-desc{
				padding: 40px;
				color:white;
				@media (max-width: 991px) {
				 	padding: 20px;
				 } 
					
				
				h2{
					position: relative;
					padding-bottom: 40px;
					color:white;
					font-family: $font-family-4;
					margin-bottom: 40px;
					@media (max-width: 991px) {
						padding-bottom: 20px;
						margin-bottom: 20px;
					}
					&:before{
						content: "";
				    background-color:white;
				    height: 3px;
				    width: 60px;
				    position: absolute;
				    bottom: 0;
				    @media (max-width: 991px) {
				    	display: none;
				    }
					}
				}
				p{
					padding-bottom: 40px;
					@media (max-width: 991px) {
						padding-bottom: 20px;
					}
				}
			}
		}
	}
}
.products-wrapper{
	overflow:hidden;
	position: relative;
	@media (max-width: 991px) {
		padding-bottom: 40px;
	}
	.row{
		
	}
	.products-info{
		
   
		
		display: flex;
		align-items: center;
		justify-content: center;
		height:400px;
		background-color: #f4f4f4;
		@media (max-width: 991px) {
			width: 100%;
			height: auto;
			padding: 20px 0;
		}
		h2{
			 @extend .container-transform;
			line-height: 150%;
			margin-bottom: 0;
			margin-top:0;
			@media (max-width: 991px) {
				text-align: center;
			}
		

		}
	}
	.carousel-wrapper{
		height: 100%;
		@media (max-width: 991px) {
			width: 100%;
		}

	}
}
.products-carousel{
		
	.carousel-item{
		a{
			text-decoration: none;
			color:black;
			height: 100%;
			width: 100%;
			display: inline-block;
			@media (max-width: 991px) {
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-direction:column;

			}
		}
		position: relative;
		padding: 20px;
		height: 400px;
		border-right:1px solid #f4f4f4;
		border-top:1px solid #f4f4f4;
		border-bottom:1px solid #f4f4f4;
		transition: all 0.3s ease;
		@media (max-width: 991px) {
			height: auto;
			border: none;
		}
		&:hover{
			transition: all 0.3s ease;
			border-color: transparent;
			z-index: 1;
			box-shadow: 0 15px 25px -13px rgba(0, 0, 0, 0.1);
			i{
				color:$color-1;
				transition: all 0.3s ease;
			}
			.carousel-desc{
				@media (max-width: 991px) {
					margin:20px 0;
				}
				h3{
					opacity: 1;
					@media (max-width: 991px) {
						margin:0;
					}
				}
				p{
					opacity: 1;
				}
				.hidden-text{
					opacity: 0;

				}
			}
		}
		span{
			font-size: 50px;
			font-family: $font-family-4;
			font-weight: bold;
			color:#f4f4f4;
			pointer-events: none;
			@media (max-width: 991px) {
				font-size: 40px;
			}
		}
		.carousel-image{
			width: 100%;
			font-size: 60px;
			margin: 0;
			@media (max-width: 991px) {
				font-size: 50px;
				display: flex;
				align-items: center;
				justify-content: center;
				margin:20px 0;
			}
			i{
				transition: all 0.3s ease;
			}
		}
		.carousel-desc{
			width: 100%;
			h3{
				opacity: 0;
				font-family: $font-family-3;
				font-size:16px;
				font-weight: bold;
				transition: all 0.3s ease;

				@media (max-width: 991px) {
					text-align: center;
					opacity: 1;
					margin:0;
				}
			}
			p{
				font-family: $font-family-3;
				font-size:16px;
				opacity: 0;
				transition: all 0.3s ease;
				@media (max-width: 991px) {
					text-align: center;
					display: none;
				}
			}
			.hidden-text{
				position: absolute;
				bottom: 20px;
				opacity: 1;
				transition: all 0.3s ease;
				@media (max-width: 991px) {
					position: relative;
					opacity: 0;
				}
			}
		}
	}
}
.regulations{
	margin:100px 0;
	@media (max-width: 991px) {
		margin: 0;
	}
	.regulations-wrapper{
		padding-bottom: 40px;
		border-bottom:2px solid #f4f4f4;
		.regulations-desc{
			display: flex;
			flex-flow: wrap;
			@media (max-width: 991px) {
				width: 100%;
			}
			.regulations-content{
				width: 50%;
				padding: 40px;
				border: 1px solid #f4f4f4;
				transition: all 0.3s ease;
				@media (max-width: 991px) {
					width: 100%;
					border: none;
				}
				&:hover{
					border:none;
					background-color: $color-1;
					transform: scale(1.1);
					transition: all 0.3s ease;
					z-index: 1;
					a{
						color:white;
					}
				}
			 	&:nth-child(even){
			    border-left: 0;
			  }
			  &:not(:nth-child(1)):not(:nth-child(2)){
					border-top:0;
			  }
				a{
					text-decoration: none;
					color: black;
					font-weight: bold;
					display: inline-block;
					padding-bottom: 10px;
					span{
						font-size: 16px;
						font-weight: normal;
					}
				}

			}
		}
		.regulations-info{
			@media (max-width: 991px) {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			h2{
				position: relative;
				padding-bottom: 40px;
				color:black;
				font-family: $font-family-4;
				margin-bottom: 40px;
				text-transform: uppercase; 
				@media (max-width: 991px) {
					margin-bottom: 20px;
					padding-bottom: 20px;
				}
				

				&:before{
					content: "";
			    background-color:$color-1;
			    height: 3px;
			    width: 60px;
			    position: absolute;
			    bottom: 0;
			    @media (max-width: 991px) {
				    	display: none;
				    }
				}
			}	
			p{
				margin-bottom: 20px;
				
			}
			img{
				@media (max-width: 1100px) {
					width: 200px;
					height: 300px;
					display: none;
				}
				@media (max-width: 800px) {
					display: none;
				}
			}
		}
	}	
}
.nav-style-1{
	.owl-nav{
		display: flex;
		position: absolute;
		bottom: 0px;
		padding: 0;
		width: 120px;
		justify-content: space-between;
		padding-bottom: 40px;
		transform: translateX(100%);
		@extend .trim-right-container;
		@media (max-width: 991px) {
			position: relative;
			margin:auto;
			transform: translateX(0);
		}
		
	}
	.flickity-button-icon{
		height: 20px;
		width: 20px;
		fill: #6e6e6e;
		border-radius: 50%;
		transition: all 0.1s ease;
		&:hover{
			fill:$color-1;
		}

		
	}
	.btn-right{
		transform: rotate(180deg);
	}
	.owl-next, .owl-prev{
		height:20px;
		width: 20px;
		cursor: pointer;
		
		display: flex;
		justify-content: center;
		align-items: center;
		
		@media (max-width: 991px) {
			margin:0;
		}

	}
	.owl-prev{
		@media (max-width: 991px) {
			margin: 0;
		}
	}
	.owl-dots{
		position: absolute;
		height: 40px;
		//width: 200px;
		transform: translateX(50px);
		@extend .trim-right-container;
		bottom: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		counter-reset: before;
		pointer-events: none;
		@media (max-width: 991px) {
			display: none;
		}
		
		.owl-dot{
			position: absolute;
			&:before{
				font-size: 15px;
				font-family: $font-family-3;
				counter-increment: before;
				content: counter(before);
				position: absolute;
				opacity: 0;
			}
			
			&:after{
				font-size: 16px;
				font-family: $font-family-3;
				content: counter(before);
				position: absolute;
				opacity: 0;
				width: 100px
			}
			&:last-child{
				&:after{
					padding: 0 16px;
					content:"/  " counter(before);
					opacity: 1;
				}
			}
				
			height: 20px;
			width: 20px;
			
	 		border-radius: 50%;
		}
			

		
		.owl-dot.active{
			&:before{
				opacity: 1;
			}
			
		}
	}
}
.news-wrapper{
	margin-bottom:80px;
	overflow:hidden;
	position: relative;
	border-bottom:2px solid #f4f4f4;
	padding-bottom: 80px;
	@media (max-width: 991px) {
		margin-bottom: 40px;
		padding-bottom: 40px;
	}
	.row{
		
		@media (max-width: 991px) {
			
		}
	}
	.news-info{
		display: flex;
		margin-top: 80px;
		justify-content: center;
		height: 100%;
		@media (max-width: 991px) {
			width: 100%;
			margin-top: 20px;
			height: auto;
		}
		
		.news-desc{
			position: relative;
			width: 100%;
			@extend .container-transform;	
			@media (max-width: 991px) {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}
			
			h2{
				position: relative;
				
				
				line-height: 150%;
				margin-bottom: 0;
				padding-bottom: 20px;
				margin-top:0;
				
				&:before{
					content: "";
			    background-color:$color-1;
			    height: 3px;
			    width: 60px;
			    position: absolute;
			    bottom: 0;
					@media (max-width: 991px) {
				    	display: none;
				  }
			   
				}
			}
		}
	}

	.carousel-wrapper{

		height: 100%;
		//padding: 0;
		@media (max-width: 991px) {
			width: 100%;
		}
	

		.news-carousel{
			
			.carousel-item{
				
				position: relative;
				padding: 20px;
				
				transition: all 0.3s ease;
				@media (max-width: 991px) {
					text-align: center;
				}
				&:hover{
					transition: all 0.3s ease;
					border-color: transparent;
					z-index: 1;
					background-color: #f4f4f4;
					span{
						color:$color-1;
						
					}

				}
				span{
					font-size: 16px;
					font-family: $font-family-3;
					font-weight: bold;
					pointer-events: none;
					color:#666666;
					transition: all 0.3s ease;
					@media (max-width: 991px) {
						font-size: 10px;
						padding: 0px;
					}
				}

				
				.carousel-desc{
					
					width: 100%;
					h3{
						line-height: 160%;
						padding:  0;
						font-family: $font-family-3;
						font-size:16px;
						font-weight: bold;
						transition: all 0.3s ease;
						text-transform: uppercase;
						@media (max-width: 991px) {
						font-size: 12px;
						padding: 0px;
						margin:20px 0;
						}
					}
					p{
						line-height: 150%;
						font-family: $font-family-3;
						font-size:16px;
						padding-bottom: 0px;
						transition: all 0.3s ease;
						color:#707070;
						@media (max-width: 991px) {
						font-size: 12px;
						display: none;
						}
					}
					.info-button{
						
						pointer-events:auto;
						a{
							@media (max-width: 991px) {
								justify-content: center;
								font-size: 12px;
								margin-top: 20px;
							}
							text-decoration: none;
							color:black;
							display: flex;
							align-items: center;
							margin-top: 30px;
							i{
								margin-left: 10px;
							}
						}
					}
				}
			}
		}
	}
} 
.links{
	margin-bottom: 80px;
	@media (max-width: 991px) {
		margin-bottom: 40px;
	}
	.links-carousel{
		.owl-stage{
			padding: 10px 0;
		}
		.flickity-button-icon{
			height: 20px;
			width: 20px;
			fill: #6e6e6e;
			border-radius: 50%;
			transition: all 0.1s ease;
			&:hover{
				fill:$color-1;
			}
		}

		.btn-right{
			transform: rotate(180deg);
		}
		.owl-next, .owl-prev{
			height:20px;
			width: 20px;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			@media (max-width: 991px) {
				margin:0;
			}
		}
		.owl-prev{
			margin-right: 20px;
			@media (max-width: 991px) {
				margin: 0;
			}
		}
		.owl-nav{
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 40px;
			@media (max-height: 991px) {
				margin-top: 20px;
			}
		}
		.carousel-item{
			padding: 10px;
			transition: all 0.3s ease;
			&:hover{
				border:1px solid transparent;
				box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.1);
			}
			margin:0 10px;
			border:1px solid #f4f4f4;
			padding: 20px;
			.links-image{
				.img{
					background-size: contain;
					background-position: center;
					background-repeat: no-repeat;
					height: 100px;
					margin-bottom: 20px;
				}
				
			}
			.links-desc{
				text-align: center;
				p{
					font-family: $font-family-3;
					font-size: 16px;
					@media (min-width: 992px) {
						min-height: 120px;
					}
					@media (max-width: 991px) {
						font-size: 12px;

					}
				}
				a{
					text-decoration: none;
					color:black;
					h4{
						margin-bottom: 0;
						margin-top: 5px;
						font-family: $font-family-3;
						font-size: 16px;
						font-weight: bold;
						@media (max-width: 991px) {
							font-size: 12px;
							margin-top: 20px;
						}
					}
				}
				
			}
		}
	}
}
footer{
	.footer-top{
		text-align: center;
		color:white;
		
		.contacts-content{
			margin:40px 0;
			@media (max-width: 991px) {
				margin:40px 0;
			}
			.contacts-image{
				margin:auto;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 30px;
				width: 30px;
				color:white;
				border-radius:50%;
				border:solid 1px white;
				margin-bottom: 20px;
				a{
					width: 100%;
					height: 100%;
					text-decoration: none;
					color:white;
					display: flex;
					align-items: center;
					justify-content: center;
					i{
						font-size: 15px;
					}
				}
			}
		

		}
		
	}
	.footer-bottom{
		color:white;
		display: flex;
		justify-content: space-between;
		font-family: $font-family-3;
		font-size: 14px;
		padding: 20px 0;
		border-top:solid 1px white;
		@media (max-width: 991px) {
			justify-content: center;
		}
		
	}
}
//about.html
.header-bottom-bg{
	background-color:#f4f4f4 ;
}
//breadcrumbs
.breadcrumb-container{
	background-color: #f4f4f4;
	
	
	
}
.breadcrumb{
	background-color: transparent;
	margin:0;
	padding: 8px 0;
	font-size: 1.4em;
	z-index: 1;
	position: relative;
	font-weight:300;
	font-family: "Gilroy";
	&, a, .active{ 		
		a:hover{
			transform: translateY(-5px);
			text-decoration: none;
			
		}
	}
	.icm, .fa{
		vertical-align: middle;
	}
	a{
		vertical-align: middle;
		color:black;
	}
	.active{
		a{
			color: black;
		}
	}
	& > li + li:before{
		color: #929292;
		//font-family: FontAwesome;
		content: "/";
		font-weight: normal;
		font-size: 1em;
		margin: 0 0px;
	}
	li{
		vertical-align: baseline;
	}
	@media (min-width: 992px) {
		&.m-v-30{
			margin-top: 45px;
		}
	}
	@media (max-width:991px) {
		li{
			//width: 100%;
			//display: block;
		}
	}
}
.about-info{
	margin-bottom: 150px;
	@media (max-width: 991px) {
		margin-bottom: 40px;
	}
	h1{
		font-size: 60px;
		padding: 40px 0;
		margin:80px 0;
		position: relative;
		font-family: $font-family-4;
		@media (max-width: 991px) {
			font-size:40px ;
			margin:20px;
			padding: 0;
		}
		&:before{
			content: "";
	    background-color:$color-1;
	    height: 4px;
	    width: 45px;
	    position: absolute;
	    bottom: 0;
	    @media (max-width: 991px) {
	    	display: none;
	    }
		}
	}
	h4{
		font-size: 16px;
		font-family: $font-family-3;
		font-weight: bold;
		margin-bottom: 30px;
		margin-top: 0;
		@media (max-width: 991px) {
			margin-bottom: 20px;
			font-size:12px;
		}
	}
	p{
		line-height: 150%;
		font-size: 16px;
		font-family: $font-family-1;
		margin-bottom: 30px;
		color:#666666;
		@media (max-width: 991px) {
			margin-bottom: 20px;
			font-size:12px;
		}
	}
	.info-img{
		img{
			width: 100%;
			@media (max-width: 991px) {
				margin-bottom: 20px;
			}
		}
	}
}
//news-page
.page-name{
	.page-name-desc{

		h1{
			
			font-size: 60px;
			padding: 40px 0;
			margin:80px 0;
			position: relative;
			font-family: $font-family-4;
			@media (max-width: 991px) {
				font-size:40px ;
				margin:20px;
				padding: 0;
			}
			&:before{
				content: "";
		    background-color:$color-1;
		    height: 4px;
		    width: 45px;
		    position: absolute;
		    bottom: 0;
		    @media (max-width: 991px) {
		    	display: none;
		    }
			}
		}
	}
}
.page-name-adv{
	img{
		margin:100px 0;
		width: 100%;
		@media (max-width: 991px) {
			margin:20px 0;
		}
	}
}
.novelties-wrapper{
	padding: 0 15px;
	hr{
		margin-bottom:40px;
		@media (max-width: 991px) {
			margin-bottom: 20px;
		}
	}
}
.novelty{
	transition: all 0.3s ease;
	
	
	margin-bottom: 40px;
	display: flex;
	@media (max-width: 991px) {
		margin-bottom: 20px;
	}
	&:hover{
		.novelty-desc{
			background-color: #f4f4f4;
		}
		
	}	
	.novelty-img{
		padding: 0;
		height: inherit;
		.img{
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
		}
	}
	.novelty-desc{
		transition: all 0.3s ease;
		padding: 35px;
		@media(max-width: 991px){
			padding: 10px 35px;
		}
		h4{
		font-size: 16px;
		font-family: $font-family-3;
		font-weight: bold;
		margin-bottom: 30px;
		margin-top: 0;
			@media (max-width: 991px) {
				margin-bottom: 20px;
				font-size:12px;
			}
		}
		p{
			line-height: 150%;
			font-size: 16px;
			font-family: $font-family-1;
			margin-bottom: 30px;
			color:#666666;
			@media (max-width: 991px) {
				margin-bottom: 20px;
				font-size:12px;
			}
		}
		.novelty-date{
			margin-bottom: 30px;
			font-size:16px;
			font-family: $font-family-3;
			font-weight: bold;
			color:$color-1;
		}
		.info-button{	
			pointer-events:auto;
			font-family: $font-family-3;
			font-size:16px;
			font-weight: bold;
			a{
				@media (max-width: 991px) {
					justify-content: center;
					font-size: 12px;
					margin-top: 20px;
				}
				text-decoration: none;
				color:black;
				display: flex;
				align-items: center;
				margin-top: 30px;
				transition: all 0.3s ease;
				&:hover{
					color:$color-1;
				}
				i{
					margin-left: 10px;
				}
			}
		}
	}
}
.number-wrapper{
	width: 100%;
	margin-bottom: 100px;
	@media (max-width: 991px) {
		margin-bottom: 20px;
	}
	.numbers{
		width: 100%;
		font-size: 16px;
		font-weight: bold;
		font-family: $font-family-3;
		display: flex;
		justify-content: flex-end;
		@media (max-width: 991px) {
			font-size: 12px;
		}

		li{
			list-style: none;
			padding: 0 10px;
			&:hover{
				color:$color-1;
			}
			a{
				transition: all 0.3s ease;
				color:#666666;
				text-decoration: none;
				&:hover{
				color:$color-1;
				}
			}
		}
	}
}
//novelty-page
.novelty-main{
	h4{
		font-size: 16px;
		font-family: $font-family-3;
		font-weight: bold;
		margin-bottom: 30px;
		margin-top: 0;
		@media (max-width: 991px) {
			margin-bottom: 20px;
			font-size:12px;
		}
	}
	p{
		line-height: 150%;
		font-size: 16px;
		font-family: $font-family-1;
		margin-bottom: 30px;
		color:#666666;
		@media (max-width: 991px) {
			margin-bottom: 20px;
			font-size:12px;
		}
	}
	h1{
		font-size: 45px;
		padding: 40px 0;
		margin-bottom:80px;
		margin-top: 0;
		position: relative;
		font-family: $font-family-4;
		@media (max-width: 991px) {
			font-size:40px ;
			margin:20px;
			padding: 0;
		}
		&:before{
			content: "";
	    background-color:$color-1;
	    height: 4px;
	    width: 45px;
	    position: absolute;
	    bottom: 0;
	    @media (max-width: 991px) {
	    	display: none;
	    }
		}
	}
	.novelty-name{
		margin-top: 100px;
		margin-bottom: 40px;
		font-size:20px;
		font-family: $font-family-4;
		color:$color-1;
		display: flex;
		align-items: center;
		@media (max-width: 991px) {
			margin:20px 0;
		}
		i{
			margin-left: 40px;
			margin-right: 10px;
		}
	}
	img{
		margin-bottom: 80px;
		width: 100%;
		@media (max-width: 991px) {
			margin-bottom: 20px;
		}
	}
	.social{
		margin-bottom: 20px;
		font-weight: bold;
		display: flex;
		color:#b4b7bc;
		span{
			font-size: 16px;
		}
		i{
			transition: all 0.3s ease;
			font-size: 20px;
			padding: 0 10px;
			color:#b4b7bc;
			&:hover{
				color:$color-1;
			}
		}
		.back_button{
			a{
				display: flex;
				justify-content: flex-start;
				align-items: center;
				text-decoration: none;
				color:#b4b7bc;
				span{
					transition: all 0.3s ease;
					&:hover{
						color:$color-1;
					}
				}
				
			}
		}
		.social_buttons{
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}
	}
}
.other-news{
	margin-top: 100px;
	
	@media (max-width: 991px) {
		margin-top: 20px;

	}
	.other-news-content{
		min-height: 190px;
		font-size:16px;
		font-family: $font-family-3;
		font-weight: bold;
		padding: 15px 40px;
		border:1px solid #f4f4f4;
		transition: all 0.3s ease;
		&:last-child{
			margin-bottom: 40px;
			@media (max-width: 991px) {
				margin-bottom: 20px;
			}
		}
		&:hover{
			background-color: $color-1;
			color:white;
			span{
				color:white;

			}
			.info-button{
				a{
					color:white;	
				}
				
				
			}
		}
		span{
			transition: all 0.3s ease;
			color:#666666;
		}
		h3{
			font-size:16px;
			font-weight: bold;
			margin:20px 0;
			
		}
		.info-button{
			
			a{
				transition: all 0.3s ease;
				text-decoration: none;
				color:black;
			}
		}
	}

}
.all-news{
		margin-bottom: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		a{
			text-decoration: none;
			color:black;
			p{
				font-size: 16px;
				font-weight: bold;
				font-family: $font-family-3;
			}
		}
	} 
	//enterpises-article.html
.enterprises-table{
	font-family: $font-family-3;
	font-size:16px;
	text-align: center;
	width: 100%;
	margin-bottom: 40px;
	
	@media (max-width: 991px) {
		font-size:12px;
		overflow-x: auto;
	}
	table{
		width: 100%;

	}
	thead{
		background-color: $color-1;
		color:white;
		tr{
			td{
				position: relative;
				padding: 15px;
				font-weight: bold;
				&:not(:last-child){
					&:after{

						content: "";
						position: absolute;
						color:white;
						height: 100%;
						top:0;
						right:0;
						width:2px;
						background-color: white;
						transform: scaleY(0.5);
					}
				}
			}
		}
	}
	tbody{
		color:#707070;
		tr{
			td{
				padding: 20px;
				border:1px solid #f4f4f4;
			}
		}
	}
}
.enterprises-info{
	.desc-content{
		.desc{
			h4{
				font-size: 16px;
				font-family: $font-family-3;
				font-weight: bold;
				margin-bottom: 30px;
				margin-top: 0;
				@media (max-width: 991px) {
					margin-bottom: 20px;
					font-size:12px;
				}
			}
			p{
				line-height: 150%;
				font-size: 16px;
				font-family: $font-family-1;
				margin-bottom: 30px;
				color:#666666;
				@media (max-width: 991px) {
					margin-bottom: 20px;
					font-size:12px;
				}
			}
		}
	}
	.img-content{
		margin:40px 0;
		@media (max-width: 991px) {
			margin:20px 0;
			img{
				margin:10px 0;

			}
		}
	}
}
//gallery.html
.gallery-items{
	margin-bottom: 40px;
	.img-content{
		figure{
			position: relative;
			
		}
		.img{
			height: 265px;
			margin-bottom: 30px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
	}
	.video-content{
		figure{
			position: relative;
		}
		.bg-shadow{
			position: absolute;
			height: 100%;
			width: 100%;
			top:0;
			left: 0;
			background-color:rgba(black ,0.6);
			h4{
				text-decoration: none;
				color:white;
				padding: 70px;
				line-height: 150%;
				font-family: $font-family-3;
				font-weight: bold;
			}
			i{
				font-size: 70px;
				color: white;
				position: absolute; 
				top:50%;
				transform: translate(-50%,-50%);
				left: 50%;
				transition: all 0.3s ease;
				&:hover{
					color:red;
				}
			}
		}
		.img{
			height: 560px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			margin-bottom: 30px;
		}
	}
	@media (max-width: 991px) {
		margin-bottom:20px;
	}
	img{
		margin-bottom:30px;
	}
	.special-figure{
		margin-top: -295px;
		@media (max-width: 991px) {
			margin-top: 0;
		}
	}
}
//contacts.html
.contacts-main{
	border:1px solid #f4f4f4;
	margin-bottom: 80px;
	@media (max-width: 991px) {
		margin-bottom: 20px;
	}
	.map-wrapper{
		
		#map-canvas{
  		height: 735px;
  		width: 100%;
  		@media (max-width: 991px) {
  			height: 300px;
  		}
  	}
	}
	.form-wrapper{
		padding-right: 45px;
		@media (max-width: 991px) {
			padding:30px;
		}
		.desc-content{
			padding-top: 60px;
			@media (max-width: 991px) {
				padding-top: 0px;
			}

			h3{
				font-size:35px;
				font-family: $font-family-4;
				margin :0;
				
			}
			h4{
				font-family: $font-family-3 ;
				font-size: 16px;
				font-weight: bold;
				margin: 20px 0;
				line-height: 140%;
				@media (max-width: 991px) {
					margin:10px 0;
				}
			}
		}
		.form-content{
			
		}
		.button-info{
			width: 80%;
			span{
				font-size: 12px;
				font-family: $font-family-3;
				a{
				font-weight: bold;	
				}
			}
		}
		.contacts-button{
			.btn-def-3{
				margin-top: 20px;
       	a{
       		font-weight: bold;
       	}
			}
		}
	}
}
.form-field{
	width: 100%;
	padding: 20px;
	margin-top: 5px;
	font-weight: bold;
	font-family:$font-family-3 ;
	font-size: 16px;

	border: 1px solid #f4f4f4;
	&:focus{
		border:1px solid #153f8b;
		background-color: #f7f7f7;
		outline: 0;
	}
}
input.form-field{
	height: 60px;
}
textarea.form-field{
	height: 180px;
	resize: none;
}
